<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Task 2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="box">
			<!--Content for large screen-->
			<div class="text large">
				<h1>LARGE <br />SCREENSHOT</h1>
			</div>

			<!--Content for tablet screen-->
			<div class="text tablet">
				<h1>TABLET <br />PORTRAIT</h1>
			</div>

			<!--Content for mobile screen-->
			<div class="text device">
				<h1>DEVICE <br />PORTRAIT</h1>
			</div>
		</div>
	</body>
</html>